port_config <
	port: 8080
>
port_config <
	port: 8081
>

target_config <
	http_host: "blog.ngas.ch"
	http_host: "blog.ancient-one.ch"
	be <
		host: "2001:1620:2034:0:216:3eff:fe00:9"
		port: 80
	>
>

target_config <
	http_host: "bcollect.ancient-solutions.com"
	http_host: "clib.ancient-solutions.com"
	be <
		host: "2001:1620:2034:0:216:3eff:fe00:3"
		port: 80
	>
>

blacklist <
	country: "DE"
	error_html: "foo"
	host_whitelist: "clib.ancient-solutions.com"
	timeout: 30
>
geoip_path: "/usr/share/GeoIP/GeoIP.dat"

access_log_path: "access.log"
info_server: "[::1]:8082"
