#! /bin/sh
### BEGIN INIT INFO
# Provides:		http-reverse-proxy
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Should-Start:		$named
# Should-Stop:		$named
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	reverse proxy and load balancer
# Description:		reverse proxy, load balancer and
# 			HTTPS front-end for Web servers
### END INIT INFO
#
# http-reverse-proxy - HTTP reverse proxy differenciating by Host: header

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/http-reverse-proxy
DESC="reverse proxy and load balancer"
NAME=http-reverse-proxy

# Exit if the daemon does not exist (anymore)                             
test -f $DAEMON || exit 0

. /lib/lsb/init-functions

# Check if http-reverse-proxy is configured or not
if [ ! -f "/etc/${NAME}.conf" ]
then
	log_failure_msg "/etc/http-reverse-proxy.conf not found"
	exit 1
fi

# The real work of an init script
case "$1" in
start)
	log_daemon_msg "Starting $DESC" "$NAME"
	start_daemon /usr/bin/run-as-daemon -l =logger	\
		-p "/var/run/${NAME}.pid" -- $DAEMON "--config=/etc/${NAME}.conf"
	log_end_msg $?
	;;
stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	kill $(cat "/var/run/${NAME}.pid")
	log_end_msg $?
	;;
restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
	kill $(cat "/var/run/${NAME}.pid")
	start_daemon /usr/bin/run-as-daemon -l =logger	\
		-p "/var/run/${NAME}.pid" -- $DAEMON "--config=/etc/${NAME}.conf"
	echo "."
	;;
status)
	pidofproc $DAEMON >/dev/null
	status=$?
	if [ $status -eq 0 ]; then
		log_success_msg "$NAME is running"
	else
		log_success_msg "$NAME is not running"
	fi
	exit $status
	;;
*)
	echo "Usage: $0 {start|stop|restart|force-reload|status}"
	exit 1
	;;
esac

# Fallthrough if work done.
exit 0
